{
  "name": "rasterize",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Muhammed Tanrıkulu <muhammed@ens.domains>",
  "license": "MIT",
  "dependencies": {
    "@zhaow-de/puppeteer-cluster": "^0.30.1",
    "dompurify": "^3.2.6",
    "express": "^4.17.2",
    "jsdom": "^26.1.0",
    "puppeteer": "^14.1.0"
  },
  "volta": {
    "node": "16.15.0"
  }
}
